||app-site-association.cdn-apple.com^
||mesu.apple.com^
||gdmf.apple.com^
||updates-http.cdn-apple.com^
||xp.apple.com^
||component-ota-cn.allawntech.com^
||h5fs.coloros.com^
||httpdns.alicdn.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpsdns.baidu.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bilivideo.com^
||httpdns.c.cdnhwc2.com^
||dns.jd.com^
||httpdns.calorietech.com^
||httpdns.meituan.com^
||httpdns.yunxindns.com^
||httpdns.n.netease.com^
||httpdns.music.163.com^
||music.httpdns.c.163.com^
||lofter.httpdns.c.163.com^
||httpdns.push.oppomobile.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||getui.net^
||partner.sm.cn^
||1rtb.com^
||oartner.uc.cn^
||userlink.alicdn.com^